<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ate Luz's Halo-halo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Brgy.Making, Parang Maguindanao Del Norte</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">zesrhel@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="PrivacyPolicy.html" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                    <a href="TermsofUse.html" class="text-white"><small class="text-white mx-2">Terms of Use</small></a>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-primary display-6">Ate Luz's Halo-halo</h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="shop.html" class="nav-item nav-link">Shop</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="cart.html" class="dropdown-item active">Cart</a>
                                <a href="chackout.html" class="dropdown-item">Checkout</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex m-3 me-0">
                        <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->


    <!-- Single Page Header start -->
    <div class="container-fluid page-header py-5">
        <h1 class="text-center text-white display-6">Cart</h1>
        <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item active text-white">Cart</li>
        </ol>
    </div>
    <!-- Single Page Header End -->


    <!-- Cart Page Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="table-responsive">
                <table class="table" id="cart-items-table">
                    <thead>
                        <tr>
                            <th scope="col">Products</th>
                            <th scope="col">Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Total</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items-container">
                        <!-- Cart items will be dynamically injected here -->
                    </tbody>
                </table>
            </div>
            <div class="mt-5"></div>
            <div class="row g-4 justify-content-end">
                <div class="col-8"></div>
                <div class="col-sm-8 col-md-7 col-lg-6 col-xl-4">
                    <div class="bg-light rounded">
                        <div class="p-4">
                            <h1 class="display-6 mb-4">Cart <span class="fw-normal">Total</span></h1>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="mb-0 me-4">Subtotal:</h5>
                                <p class="mb-0" id="cart-subtotal">₱0.00</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <h5 class="mb-0 me-4">Shipping</h5>
                                <div class="">
                                    <p class="mb-0" id="cart-shipping">₱50.00</p>
                                </div>
                            </div>
                            <p class="mb-0 text-end">Shipping to Making, Parang</p>
                        </div>
                        <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
                            <h5 class="mb-0 ps-4 me-4">Total</h5>
                            <p class="mb-0 pe-4" id="cart-total">₱0.00</p>
                        </div>
                        <button class="btn border-secondary rounded-pill px-4 py-3 text-primary text-uppercase mb-4 ms-4" type="button">Proceed Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cart Page End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white text-uppercase mb-3">Get In Touch</h5>
                        <p class="mb-4">The best delicious halo-halo in town</p>
                        <p class="mb-2"><i class="fas fa-map-marker-alt text-secondary me-3"></i>Brgy. Making, Parang Maguindanao</p>
                        <p class="mb-2"><i class="fas fa-envelope-open text-secondary me-3"></i>zesrhel@gmail.com</p>
                        <p class="mb-0"><i class="fas fa-phone-alt text-secondary me-3"></i>+012 345 67890</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white text-uppercase mb-3">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="home.html"><i class="fa fa-angle-right text-secondary me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="testimonial.html"><i class="fa fa-angle-right text-secondary me-2"></i>Testimonial</a>
                            <a class="text-white-50 mb-2" href="contact.html"><i class="fa fa-angle-right text-secondary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white text-uppercase mb-3">Newsletter</h5>
                        <p class="mb-4">The best delicious halo-halo in town</p>
                        <div class="position-relative w-100">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <p class="mb-0">&copy; <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="d-flex">
                            <a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="text-white-50 ms-3" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Template Javascript -->
    <script>
        function displayCartItems() {
            console.log('displayCartItems function called');
            let cartItems;
            try {
                cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                console.log('Parsed cartItems:', cartItems);
            } catch (e) {
                console.error('Error parsing JSON from localStorage', e);
                localStorage.removeItem('cartItems');
                cartItems = [];
            }

            const cartContainer = document.getElementById('cart-items-container');
            cartContainer.innerHTML = '';

            let subtotal = 0;

            if (cartItems.length === 0) {
                cartContainer.innerHTML = '<tr><td colspan="6" class="text-center">Your cart is empty.</td></tr>';
            } else {
                cartItems.forEach(item => {
                    const total = (item.price * item.quantity).toFixed(2);
                    subtotal += parseFloat(total);
                    const row = `
                        <tr>
                            <td><img src="${item.image}" style="width: 80px; height: 80px;" class="img-fluid me-5 rounded-circle"></td>
                            <td>${item.name}</td>
                            <td>₱${item.price}</td>
                            <td>
                                <div class="input-group quantity" style="width: 100px;">
                                    <button class="btn btn-sm btn-minus rounded-circle bg-light border" onclick="updateQuantity('${item.name}', -1)">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                    <input type="text" class="form-control form-control-sm text-center border-0" value="${item.quantity}" readonly>
                                    <button class="btn btn-sm btn-plus rounded-circle bg-light border" onclick="updateQuantity('${item.name}', 1)">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td>₱${total}</td>
                            <td>
                                <button class="btn btn-md rounded-circle bg-light border" onclick="removeItem('${item.name}')">
                                    <i class="fa fa-times text-danger"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                    cartContainer.insertAdjacentHTML('beforeend', row);
                });
            }

            const shipping = 50.00;
            const total = subtotal + shipping;

            document.getElementById('cart-subtotal').textContent = `₱${subtotal.toFixed(2)}`;
            document.getElementById('cart-total').textContent = `₱${total.toFixed(2)}`;
        }

        window.onload = function() {
            console.log('Page loaded, displaying cart items');
            displayCartItems();
        };

        function updateQuantity(name, change) {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const item = cartItems.find(item => item.name === name);

            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    cartItems = cartItems.filter(item => item.name !== name);
                }
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                displayCartItems();
            }
        }

        function removeItem(name) {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartItems = cartItems.filter(item => item.name !== name);
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            displayCartItems();
        }
    </script>
</body>

</html>
